# School_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jhy/project/schoollibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhy/project/schoollibrary/: SchoolLibraryApp.kt
app/src/main/java/com/jhy/project/schoollibrary/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/jhy/project/schoollibrary/base/: BaseBottomSheet.kt  BaseComposeFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingBottomSheet.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/component/: ChooserBottomSheet.kt  ConfirmationBottomSheet.kt  CustomZoomImageView.kt  DatePickerBottomSheet.kt  InfoDialog.kt  LoadingDialog.kt  SimpleWebFragment.kt  WebViewActivity.kt  ZoomImageBottomSheet.kt
app/src/main/java/com/jhy/project/schoollibrary/component/compose/: AppColor.kt  ButtonComponent.kt  DatePickerComponent.kt  EditTextComponent.kt  ErrorComponent.kt  ImageComponent.kt  NonLoginComponent.kt  SearchComponent.kt  Shimmer.kt  SpaceComponent.kt  TextComponent.kt
app/src/main/java/com/jhy/project/schoollibrary/component/compose/calendar/: CalendarView.kt
app/src/main/java/com/jhy/project/schoollibrary/component/compose/features/: LibraryComponent.kt  UserComponent.kt
app/src/main/java/com/jhy/project/schoollibrary/component/picker/: TimePickerBottomSheet.kt
app/src/main/java/com/jhy/project/schoollibrary/constanta/: Navigation.kt  RemoteConfigHelper.kt
app/src/main/java/com/jhy/project/schoollibrary/extension/: AdapterBindingExtension.kt  DateExtension.kt  EditTextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  ListExtension.kt  LongExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/: MainActivity.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/activity/presence/: PresenceFragment.kt  PresenceViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/event/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/main/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/profile/: ProfileFragment.kt  ProfileV2Fragment.kt  ProfileViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/school/article/: ArticleFragment.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/school/extra/: ExtraFragment.kt  ExtraViewModel.kt
app/src/main/java/com/jhy/project/schoollibrary/feature/splash/: SplashScreenActivity.kt
app/src/main/java/com/jhy/project/schoollibrary/model/: Article.kt  Book.kt  Event.kt  Gallery.kt  HomeMenu.kt  Kelas.kt  Library.kt  Mapel.kt  ProfileMenu.kt  Raport.kt  School.kt  User.kt
app/src/main/java/com/jhy/project/schoollibrary/model/adapter/: ArticleAdapter.kt  BannerAdapter.kt  BookAdapter.kt  BookCategoryAdapter.kt  FilterAdapter.kt  FilterCustomAdapter.kt  FilterPinjamAdapter.kt  HomeMenuAdapter.kt  KelasCategoryAdapter.kt  KeyValueAdapter.kt  LibraryMenuAdapter.kt  PenggunaAdapter.kt  PinjamBukuAdapter.kt  ProfileMenuAdapter.kt
app/src/main/java/com/jhy/project/schoollibrary/model/constant/: Constant.kt  ErrorState.kt  LiveDataTag.kt
app/src/main/java/com/jhy/project/schoollibrary/model/state/: FirestoreState.kt  LibraryState.kt  SDMState.kt  UIState.kt
app/src/main/java/com/jhy/project/schoollibrary/repository/: FR+Library.kt  FirebaseRepository+Auth.kt  FirebaseRepository.kt
app/src/main/java/com/jhy/project/schoollibrary/utils/: FirestoreUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/color/: selector_text_primary_white.xml
app/src/main/res/drawable/: background_border_rounded_primary_20.xml  background_rounded_primary_10.xml  background_rounded_primary_20.xml  bg_grey_ef_16.xml  bg_white_top_rounded_16.xml  circle_gray.xml  circle_primary.xml  ic_clear.xml  ic_down_primary.xml  ic_profile_white.xml  ic_scan.xml  ic_search.xml  menu_history_selected.xml  menu_history_selector.xml  menu_history_unselected.xml  menu_home_selected.xml  menu_home_unselected.xml  menu_profile_selected.xml  menu_profile_selector.xml  menu_profile_unselected.xml  selector_primary_20.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  adapter_article.xml  adapter_banner.xml  adapter_book.xml  adapter_filter.xml  adapter_home_menu.xml  adapter_key_value.xml  adapter_main_menu.xml  adapter_pinjam.xml  adapter_single.xml  adapter_user.xml  bottomsheet_bebas_pustaka.xml  bottomsheet_compose.xml  bottomsheet_confirmation.xml  bottomsheet_list.xml  bottomsheet_picker.xml  bottomsheet_zoom_image.xml  content_main.xml  dialog_info.xml  dialog_loading.xml  fragment_auth_forget_password.xml  fragment_auth_login.xml  fragment_auth_registrasi.xml  fragment_book_add_edit.xml  fragment_book_detail.xml  fragment_book_pinjam.xml  fragment_book_read_pdf.xml  fragment_home.xml  fragment_menu.xml  fragment_pinjam.xml  fragment_profile.xml  fragment_school_profile.xml  fragment_search_list.xml  fragment_simple_web.xml  fragment_user_add_edit.xml  fragment_users.xml
app/src/main/res/menu/: menu_book.xml  menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jhy/project/schoollibrary/: ExampleUnitTest.kt
(+23 files in other folders)
