// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hiltdagger_version = '2.43.2'
        hilt_version = '1.0.0-alpha03'
        navigation_version = '2.4.1'
        compose_version = '1.4.2'
        kotlin_version = '1.6.21'
    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltdagger_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.2.40"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}