plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jhy.project.schoollibrary"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'

    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //fastadaper
    implementation 'com.mikepenz:fastadapter:5.5.1'
    implementation 'com.mikepenz:fastadapter-extensions-binding:5.5.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltdagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$hiltdagger_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-config-ktx")

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Material Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //deeplink
    implementation 'com.airbnb:deeplinkdispatch:4.1.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:4.1.0'

    //commons-io
    implementation "commons-io:commons-io:2.7"

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //crop-image
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'

    //pdf-view
    implementation 'com.github.mkw8263:MindevPDFViewer:1.0.4'

    //Compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha04'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.foundation:foundation:1.5.4'

    //Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'
}