<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/menu_home_selector"
        android:title="@string/label_home"
        />

    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/menu_calendar_selected"
        android:title="@string/label_event" />

    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/menu_history_selector"
        android:title="@string/label_activity" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/menu_profile_selector"
        android:title="@string/label_profile" />
</menu>